🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿🇧🇷


IQ 19
POS (9, 14)
DELTA (-1, 0)
TPOS (8, 14)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿✊🏿✊🏿🇧🇷


IQ 23
POS (10, 14)
DELTA (-1, 0)
TPOS (9, 14)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✊🏿✊🏿🇧🇷


IQ 26
POS (11, 14)
DELTA (-1, 0)
TPOS (10, 14)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✊🏿✊🏿🇧🇷


IQ 28
POS (12, 14)
DELTA (-1, 0)
TPOS (11, 14)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️✊🏿🇧🇷


IQ 29
POS (13, 14)
DELTA (-1, 0)
TPOS (12, 14)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️🇧🇷


IQ 15
POS (8, 14)
DELTA (0, -1)
TPOS (8, 13)
🇷🇺✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️🇧🇷


IQ 20
POS (9, 14)
DELTA (-1, 0)
TPOS (8, 14)
🇷🇺⬜️✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿✊🏿⬜️🇧🇷


IQ 24
POS (10, 14)
DELTA (-1, 0)
TPOS (9, 14)
🇷🇺⬜️✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✊🏿⬜️🇧🇷


IQ 27
POS (11, 14)
DELTA (-1, 0)
TPOS (10, 14)
🇷🇺⬜️✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✊🏿⬜️🇧🇷


IQ 29
POS (12, 14)
DELTA (-1, 0)
TPOS (11, 14)
🇷🇺⬜️✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️🇧🇷


IQ 16
POS (8, 14)
DELTA (-1, 0)
TPOS (7, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✌🏻✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿✊🏿⬜️⬜️🇧🇷


IQ 21
POS (9, 14)
DELTA (-1, 0)
TPOS (8, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✊🏿⬜️⬜️🇧🇷


IQ 25
POS (10, 14)
DELTA (-1, 0)
TPOS (9, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✊🏿⬜️⬜️🇧🇷


IQ 28
POS (11, 14)
DELTA (-1, 0)
TPOS (10, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 15
POS (13, 9)
DELTA (0, -1)
TPOS (13, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 20
POS (13, 10)
DELTA (0, -1)
TPOS (13, 9)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻⬜️✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 25
POS (13, 11)
DELTA (0, -1)
TPOS (13, 10)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 28
POS (13, 12)
DELTA (0, -1)
TPOS (13, 11)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 29
POS (13, 13)
DELTA (0, -1)
TPOS (13, 12)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✋🏻⬜️✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 15
POS (7, 14)
DELTA (0, -1)
TPOS (7, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✋🏻⬜️✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 18
POS (8, 14)
DELTA (-1, 0)
TPOS (7, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✋🏻⬜️✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿⬜️⬜️⬜️🇧🇷


IQ 23
POS (9, 14)
DELTA (-1, 0)
TPOS (8, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿⬜️⬜️⬜️🇧🇷


IQ 27
POS (10, 14)
DELTA (-1, 0)
TPOS (9, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻⬜️✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✊🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️🇧🇷


IQ 16
POS (7, 14)
DELTA (-1, 0)
TPOS (6, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿⬜️⬜️⬜️⬜️🇧🇷


IQ 19
POS (8, 14)
DELTA (-1, 0)
TPOS (7, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿⬜️⬜️⬜️⬜️🇧🇷


IQ 24
POS (9, 14)
DELTA (-1, 0)
TPOS (8, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✊🏻✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 13
POS (13, 8)
DELTA (-1, 0)
TPOS (12, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 19
POS (13, 9)
DELTA (0, -1)
TPOS (13, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 24
POS (13, 10)
DELTA (0, -1)
TPOS (13, 9)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 27
POS (13, 11)
DELTA (0, -1)
TPOS (13, 10)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻✋🏻⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (13, 12)
DELTA (0, -1)
TPOS (13, 11)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 14
POS (13, 8)
DELTA (0, -1)
TPOS (13, 7)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✊🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 19
POS (13, 9)
DELTA (0, -1)
TPOS (13, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (13, 10)
DELTA (0, -1)
TPOS (13, 9)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (13, 11)
DELTA (0, -1)
TPOS (13, 10)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻⬜️✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 15
POS (8, 13)
DELTA (0, -1)
TPOS (8, 12)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻⬜️✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 22
POS (8, 14)
DELTA (0, -1)
TPOS (8, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻⬜️✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 14
POS (6, 14)
DELTA (0, -1)
TPOS (6, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻✊🏻⬜️✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 20
POS (7, 14)
DELTA (-1, 0)
TPOS (6, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 15
POS (6, 14)
DELTA (-1, 0)
TPOS (5, 14)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 11
POS (5, 14)
DELTA (0, -1)
TPOS (5, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 11
POS (7, 13)
DELTA (0, -1)
TPOS (7, 12)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
✊🏻⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 16
POS (8, 13)
DELTA (-1, 0)
TPOS (7, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻⬜️✌🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 22
POS (9, 13)
DELTA (-1, 0)
TPOS (8, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿⬜️✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (10, 13)
DELTA (-1, 0)
TPOS (9, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻⬜️✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (11, 13)
DELTA (-1, 0)
TPOS (10, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 29
POS (12, 13)
DELTA (-1, 0)
TPOS (11, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 12
POS (13, 7)
DELTA (-1, 0)
TPOS (12, 7)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 17
POS (13, 8)
DELTA (0, -1)
TPOS (13, 7)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✌🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 23
POS (13, 9)
DELTA (0, -1)
TPOS (13, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 26
POS (13, 10)
DELTA (0, -1)
TPOS (13, 9)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻⬜️⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 13
POS (13, 7)
DELTA (0, -1)
TPOS (13, 6)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻⬜️⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✌🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 19
POS (13, 8)
DELTA (0, -1)
TPOS (13, 7)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻⬜️⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿✋🏿⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 24
POS (13, 9)
DELTA (0, -1)
TPOS (13, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✊🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 12
POS (8, 12)
DELTA (0, -1)
TPOS (8, 11)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻⬜️✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 20
POS (8, 13)
DELTA (0, -1)
TPOS (8, 12)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 24
POS (9, 13)
DELTA (-1, 0)
TPOS (8, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿⬜️✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 27
POS (10, 13)
DELTA (-1, 0)
TPOS (9, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✌🏻✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 29
POS (11, 13)
DELTA (-1, 0)
TPOS (10, 13)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 12
POS (12, 8)
DELTA (-1, 0)
TPOS (11, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️✋🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 20
POS (13, 8)
DELTA (-1, 0)
TPOS (12, 8)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 12
POS (13, 6)
DELTA (-1, 0)
TPOS (12, 6)
🇷🇺✋🏻✊🏻✊🏻✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 16
POS (13, 7)
DELTA (0, -1)
TPOS (13, 6)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️⬜️⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✌🏿⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 13
POS (13, 6)
DELTA (0, -1)
TPOS (13, 5)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻✌🏻✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
⬜️✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 9
POS (5, 13)
DELTA (-1, 0)
TPOS (4, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻✌🏻✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 13
POS (6, 13)
DELTA (-1, 0)
TPOS (5, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻✌🏻✊🏻✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 16
POS (7, 13)
DELTA (-1, 0)
TPOS (6, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 21
POS (8, 13)
DELTA (-1, 0)
TPOS (7, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻⬜️✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿⬜️✋🏿✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (9, 13)
DELTA (-1, 0)
TPOS (8, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️✌🏻⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️✋🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (10, 13)
DELTA (-1, 0)
TPOS (9, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻⬜️✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️⬜️✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 8
POS (12, 7)
DELTA (-1, 0)
TPOS (11, 7)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 16
POS (12, 8)
DELTA (0, -1)
TPOS (12, 7)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 21
POS (12, 9)
DELTA (0, -1)
TPOS (12, 8)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✋🏻✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻⬜️✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (12, 10)
DELTA (0, -1)
TPOS (12, 9)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 27
POS (12, 11)
DELTA (0, -1)
TPOS (12, 10)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 29
POS (12, 12)
DELTA (0, -1)
TPOS (12, 11)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✋🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✊🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 8
POS (7, 12)
DELTA (0, -1)
TPOS (7, 11)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻⬜️✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️⬜️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 18
POS (7, 13)
DELTA (0, -1)
TPOS (7, 12)
🇷🇺⬜️✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻⬜️✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 23
POS (8, 13)
DELTA (-1, 0)
TPOS (7, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻✊🏻✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻⬜️✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿⬜️✋🏿⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 27
POS (9, 13)
DELTA (-1, 0)
TPOS (8, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✊🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 8
POS (11, 8)
DELTA (-1, 0)
TPOS (10, 8)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✊🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿⬜️✌🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 18
POS (12, 8)
DELTA (-1, 0)
TPOS (11, 8)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️✌🏻✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻⬜️✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 23
POS (12, 9)
DELTA (0, -1)
TPOS (12, 8)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️✌🏻✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 26
POS (12, 10)
DELTA (0, -1)
TPOS (12, 9)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 29
POS (12, 11)
DELTA (0, -1)
TPOS (12, 10)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 9
POS (4, 13)
DELTA (-1, 0)
TPOS (3, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻⬜️⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻✊🏻✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿⬜️✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 12
POS (5, 13)
DELTA (-1, 0)
TPOS (4, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿⬜️✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 17
POS (6, 13)
DELTA (-1, 0)
TPOS (5, 13)
🇷🇺✋🏻✊🏻⬜️✊🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿⬜️✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 20
POS (7, 13)
DELTA (-1, 0)
TPOS (6, 13)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿⬜️✋🏿⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (8, 13)
DELTA (-1, 0)
TPOS (7, 13)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️⬜️✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✊🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 8
POS (8, 11)
DELTA (0, -1)
TPOS (8, 10)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻✌🏻✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿⬜️✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 20
POS (8, 12)
DELTA (0, -1)
TPOS (8, 11)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻✋🏻⬜️⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿⬜️✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (9, 12)
DELTA (-1, 0)
TPOS (8, 12)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿⬜️✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (10, 12)
DELTA (-1, 0)
TPOS (9, 12)
🇷🇺✋🏻✊🏻✊🏻⬜️✊🏻⬜️✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿⬜️✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 29
POS (11, 12)
DELTA (-1, 0)
TPOS (10, 12)
🇷🇺✋🏻✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻✋🏻⬜️✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 6
POS (12, 6)
DELTA (-1, 0)
TPOS (11, 6)
🇷🇺✋🏻✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 13
POS (12, 7)
DELTA (0, -1)
TPOS (12, 6)
🇷🇺✋🏻✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
⬜️✌🏻⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 21
POS (12, 8)
DELTA (0, -1)
TPOS (12, 7)
🇷🇺✋🏻✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 25
POS (12, 9)
DELTA (0, -1)
TPOS (12, 8)
🇷🇺⬜️✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️⬜️⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 28
POS (12, 10)
DELTA (0, -1)
TPOS (12, 9)
🇷🇺⬜️✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻⬜️✊🏻✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 6
POS (3, 13)
DELTA (0, -1)
TPOS (3, 12)
🇷🇺⬜️✊🏻✊🏻⬜️⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✊🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️✊🏿⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️✊🏿✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


IQ 10
POS (4, 13)
DELTA (-1, 0)
TPOS (3, 13)
🇷🇺⬜️✊🏻✊🏻⬜️⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✋🏻✌🏻⬜️✋🏻⬜️✊🏻✋🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️✌🏻✊🏻⬜️✌🏻✌🏻⬜️⬜️⬜️⬜️⛰️⬜️⛰️⬜️⬜️
⬜️⬜️✊🏻✋🏻⬜️✊🏻⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
✊🏻✌🏻⬜️✋🏻✋🏻⬜️✋🏻⬜️⬜️⛰️⬜️⬜️⬜️⛰️⬜️
✋🏻✋🏻✌🏻✌🏻⬜️✊🏻⬜️⬜️⬜️⬜️⛰️⛰️⛰️✌🏿⬜️
✌🏻⬜️⬜️⬜️✌🏻⬜️⬜️⬜️⬜️⬜️⬜️✊🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️✌🏻⬜️⛰️⛰️⛰️⬜️⬜️✋🏿✋🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✊🏿⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️✌🏿✌🏿✌🏿✌🏿⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️⬜️✊🏿✋🏿✋🏿✋🏿⬜️⬜️⬜️
⬜️⬜️⛰️⬜️⛰️⬜️⛰️✊🏿✋🏿✊🏿✊🏿✊🏿⬜️⬜️⬜️
⬜️⬜️⛰️✊🏿⛰️⛰️⛰️✋🏿✌🏿✌🏿✌🏿⬜️⬜️⬜️⬜️
⬜️⬜️⬜️✊🏿⬜️✊🏿✋🏿✋🏿⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🇧🇷


